<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adarsh.tictactoe.tictactoeActivity">
    <Button
        android:id="@+id/b1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:textSize="40dp"
        android:textColor="#001eff"
        android:fontFamily="casual"
        android:background="@drawable/but_border"
        android:layout_marginLeft="0dp"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:textSize="40dp"
        android:fontFamily="casual"
        android:textColor="#001eff"
        android:background="@drawable/but_border"
        android:layout_toRightOf="@+id/b1"
        />
    <Button
        android:id="@+id/b3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:textSize="40dp"
        android:textColor="#001eff"
        android:fontFamily="casual"
        android:background="@drawable/but_border"
        android:layout_toRightOf="@+id/b2"
        />
    <Button
        android:id="@+id/b4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:fontFamily="casual"
        android:textSize="40dp"
        android:textColor="#001eff"
        android:layout_below="@+id/b1"
        android:background="@drawable/but_border"
        android:layout_marginLeft="0dp"
        />
    <Button
        android:id="@+id/b5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:fontFamily="casual"
        android:layout_below="@+id/b2"
        android:textSize="40dp"
        android:textColor="#001eff"
        android:background="@drawable/but_border"
        android:layout_toRightOf="@+id/b4"
        />
    <Button
        android:id="@+id/b6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:fontFamily="casual"
        android:layout_below="@+id/b3"
        android:textSize="40dp"
        android:textColor="#001eff"
        android:background="@drawable/but_border"
        android:layout_toRightOf="@+id/b5"
        />
    <Button
        android:id="@+id/b7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:fontFamily="casual"
        android:layout_below="@+id/b4"
        android:textSize="40dp"
        android:textColor="#001eff"
        android:background="@drawable/but_border"
        android:layout_marginLeft="0dp"
        />
    <Button
        android:id="@+id/b8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:fontFamily="casual"
        android:layout_below="@+id/b5"
        android:textSize="40dp"
        android:textColor="#001eff"
        android:background="@drawable/but_border"
        android:layout_toRightOf="@+id/b7"
        />
    <Button
        android:id="@+id/b9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:fontFamily="casual"
        android:layout_below="@+id/b6"
        android:textSize="40dp"
        android:textColor="#001eff"
        android:background="@drawable/but_border"
        android:layout_toRightOf="@+id/b8"
        />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b8"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="RESET"
        android:textColor="#f1f1f1"
        android:fontFamily="casual"
        android:paddingLeft="10px"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="@drawable/back_butn"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b8"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/reset"
        android:text="BACK"
        android:layout_marginLeft="60dp"
        android:textColor="#f1f1f1"
        android:fontFamily="casual"
        android:paddingLeft="10px"
        android:paddingRight="10dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:background="@drawable/back_butn"
        android:textSize="25dp"
        />
</RelativeLayout>
